# backend-Pecto

./: pom.xml
backend-Pecto/: pom.xml
backend-Pecto/src/main/java/br/com/openmind/pecto/model/: Usuarios.java
backend-Pecto/src/main/java/br/com/openmind/pecto/repository/: UsuariosRepository.java
backend-Pecto/src/main/resources/: application.properties
src/main/java/br/com/openmind/pecto/: PectoApplication.java
src/main/java/br/com/openmind/pecto/controller/: UsuariosController.java
src/main/java/br/com/openmind/pecto/model/: Usuarios.java
src/main/resources/: application.properties
src/test/java/br/com/openmind/pecto/: PectoApplicationTests.java
